.card--prog {
  width: 300px;
  height: 200px;
  position: relative;
  margin-bottom: 30px;
  cursor: pointer;
  //   box-shadow: 2px 2px 8px #333333b8;

  img {
    width: 100%;
    height: 100%;
    //object-fit: center;
    // position: relative;
  }

  .card--title {
    position: absolute;
    background-color: rgba(0, 0, 255, 0.7);
    width: 100%;

    bottom: 0;
    color: white;
    text-align: center;
    height: 50px;
    p {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      line-height: 1;
      padding: 5px;
      font-weight: 500;
      font-size: 16px;
    }
  }

}

@media (max-width: 64em) {
  .card--prog{
   width: 200px;
    height: 150px;

    .card--title{
      height: 40px;
      p{
        padding: 2px;
        font-size: 16px;
      }
    }
  }

  @media (max-width: 48em) {
    .card--prog {
      width: auto;
      height: auto;

      .card--title {
        height: 40px;

        p {
          padding: 2px;
          font-size: 16px;
        }
      }
    }
  }
}
