$header--background: rgba(#ef7f75, 0.4);
$box--shadow: #ef7f75 4px 4px 20px;
$box--shadow--active: #ef7f75 0 0 5px;
$box--shadow--btn: #ef7f75 3px 3px 7px;
$color: rgb(255, 163, 163);

.header--video {
  background-color: lighten($color, 15%);
  padding: 80px 0;
  color: #eee;

  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;

  // New add
  .iframe-ctn {
    max-width: 790px;
    max-height: 530px;

    iframe {
      width: 790px;
      height: 500px;
    }
  }

  h3 {
    font-weight: 600;
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: -1px;
    line-height: 1;
  }

  p {
    line-height: 1.5;
  }
}
@media screen and (max-width: 720px) {
  .iframe-ctn {
    order: 1;
  }

  #video__title {
    order: 2;
  }

  .info--video {
    margin-top: 1rem;
  }

  .prog-cards-ctn {
    order: 3;
  }
}




.components {
  margin: 0 100px;

  .title {
    text-transform: uppercase;
    font-weight: 700;
    margin: 30px 0px 20px 0px;
    margin-left: 90px;
  }

  .cards {
    box-sizing: border-box;
    display: flex;
    //justify-content: space-between;
    justify-content: center;
    gap: 2rem 4rem;
  }

  .videos {
    display: grid;
    grid-template-columns: repeat(4, auto);
    row-gap: 20px;
    justify-content: space-between;
  }
}

.center {
  margin: auto;
  width: 100%;
  text-align: center;

  .btn--prog {
    height: 40px;
    margin-bottom: 20px;
    width: 100%;

    min-width: 150px;
    max-width: 208px;
    color: white;
    background: #8d0202;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    border-radius: 15px;

    &:hover {
      background: #8d020284;
    }
  }

}

@media (max-width: 64em) {

  @media (max-width: 48em) {

  }
}

@media (max-width: 64em) {
  .header--video {
    gap: 30px;
    padding: 40px 50px;

    .iframe-ctn {
      max-width: 450px;
      max-height: 270px;

      iframe {
        width: 450px;
        height: 270px;
      }
    }

    h3 {
      font-weight: 600;
      font-size: 20px;
    }
  }

  .components {
    margin: 0 40px;

    .cards {
      gap: 1rem;
    }
  }

}
@media (max-width: 48em) {
  .header--video {
    gap: 30px;
    flex-direction: column-reverse;

    .iframe-ctn {
      max-width: 500px;
      max-height: 270px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      iframe {
        width: 500px;
        height: 270px;
      }
    }
  }

  .components {

    .cards {

      flex-wrap: wrap;
      //gap: 1rem;
      app-prog-card{
        width: 100%;
        height: auto;
      }
    }
  }
}

@media (max-width: 27em) {
  .header--video {
    gap: 20px;
    flex-direction: column-reverse;

    .iframe-ctn {
      max-width: 300px;
      max-height: 270px;

      iframe {
        width: 300px;
        height: 270px;
      }
    }
  }
}
